{"expo":{"name":"flood-rescue-mobile","slug":"flood-rescue-mobile","version":"1.0.0","orientation":"portrait","userInterfaceStyle":"light","splash":{"resizeMode":"contain","backgroundColor":"#ffffff"},"assetBundlePatterns":["**/*"],"plugins":["expo-location",["react-native-maps",{"googleMapsApiKey":"YOUR_GOOGLE_MAPS_ANDROID_KEY"}]],"ios":{"supportsTabletMode":true,"infoPlist":{"NSLocationWhenInUseUsageDescription":"Ứng dụng cần vị trí để gửi tọa độ khi cần cứu hộ / cứu trợ."}},"android":{"adaptiveIcon":{"backgroundColor":"#ffffff"},"package":"com.example.floodrescue","versionCode":1,"permissions":["ACCESS_COARSE_LOCATION","ACCESS_FINE_LOCATION"],"config":{"googleMaps":{"apiKey":"YOUR_GOOGLE_MAPS_ANDROID_KEY"}}},"web":{"favicon":"./assets/favicon.png"}}}